\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{sec:level1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\newlabel{sec:level2}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background: Cavity QED}{1}{}}
\newlabel{sec:level1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Background: Decoherence in Cavity QED}{1}{}}
\newlabel{sec:level1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Decoherence of Schroedinger Cat}{1}{}}
\newlabel{sec:level1}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Preparation of the Cat states}{1}{}}
\newlabel{eq:cat1}{{1}{1}{}{}{}}
\newlabel{eq:cat2}{{2}{1}{}{}{}}
\bibdata{roy}
\global \chardef \firstnote@num0\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The joint spectral amplitude (JSA) of a (SPDC) biphoton state is product of two functions, the pump function, $\alpha (\omega _A,\omega _B)$ and the phase matching function, $\phi (\omega _A,\omega _B)$.}}{2}{}}
\newlabel{fig:Setup}{{1}{2}{}{}{}}
\newlabel{eq:cat3}{{3}{2}{}{}{}}
\newlabel{sec:level1}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Jumps}{2}{}}
\newlabel{sec:level1}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Quantum Feedback}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{0}{2}{}{}{}}
