This is BibTeX, Version 0.99dThe top-level auxiliary file: Probing Decoherence in Cavity QED.aux
I couldn't open database file roy.bib
---line 2 of file Probing Decoherence in Cavity QED.aux
 : \bibdata{roy
 :             }
I'm skipping whatever remains of this command
The style file: apsrev.bst
I found no \citation commands---while reading file Probing Decoherence in Cavity QED.aux
I found no database files---while reading file Probing Decoherence in Cavity QED.aux
(There were 3 error messages)
